16:26:25  Analysing frame 4537
16:26:25  START SCANNING
16:26:25  create black&white image
16:26:25  scan area 1
16:26:25  1 objects found
16:26:25  start fine scan
16:26:25  fit remaining intermediate points
16:26:25  process object 1 with 1 points
16:26:25  interpolate data between points
16:26:25  Analysing frame 4538
16:26:25  START SCANNING
16:26:25  create black&white image
16:26:25  scan area 1
16:26:25  1 objects found
16:26:25  start fine scan
16:26:25  fit remaining intermediate points
16:26:25  process object 1 with 1 points
16:26:25  interpolate data between points
16:26:25  Analysing frame 4539
16:26:25  START SCANNING
16:26:25  create black&white image
16:26:25  scan area 1
16:26:25  1 objects found
16:26:25  start fine scan
16:26:25  fit remaining intermediate points
16:26:25  process object 1 with 1 points
16:26:25  interpolate data between points
16:26:25  Analysing frame 4540
16:26:25  START SCANNING
16:26:25  create black&white image
16:26:25  scan area 1
16:26:25  1 objects found
16:26:25  start fine scan
16:26:25  fit remaining intermediate points
16:26:25  process object 1 with 1 points
16:26:25  interpolate data between points
16:26:25  Analysing frame 4541
16:26:25  START SCANNING
16:26:25  create black&white image
16:26:25  scan area 1
16:26:25  1 objects found
16:26:25  start fine scan
16:26:25  fit remaining intermediate points
16:26:25  process object 1 with 1 points
16:26:25  interpolate data between points
16:26:25  Analysing frame 4542
16:26:25  START SCANNING
16:26:25  create black&white image
16:26:25  scan area 1
16:26:25  1 objects found
16:26:25  start fine scan
16:26:25  fit remaining intermediate points
16:26:25  process object 1 with 1 points
16:26:25  interpolate data between points
